{
  "name": "convertcode",
  "displayName": "ConvertCode",
  "description": "Converts selected code to a different format or syntax.",
  "version": "0.1.24",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulshorey/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/index.js",
  "contributes": {
    "commands": [
      {
        "command": "convertcode.selected_sxToChakra",
        "title": "SX -> Chakra"
      },
      {
        "command": "convertcode.selectedToUpperCase",
        "title": "UPPERCASE"
      },
      {
        "command": "convertcode.createReactComponent",
        "title": "Create React Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "convertcode.createReactComponent",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "convertcode.selected_sxToChakra",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "convertcode.selectedToUpperCase",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "yarn run version:patch && \"yes\" | vsce package",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
